# Xamarin-Fitnessguru

./: SIT313 Fitness Guru Vishnu Prabhakaran.pptx  changelog.md  licences.txt  readme.txt
Artwork/: FitnessGuruLogo.psd
FitnessGuru/: FitnessGuru.sln
FitnessGuru/FitnessGuru/: App.xaml  App.xaml.cs  EHabitsPage.xaml  EHabitsPage.xaml.cs  FitnessGuru.csproj  Home.xaml  Home.xaml.cs  LevelPage.xaml  LevelPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Progress.xaml  Progress.xaml.cs  Register.xaml  Register.xaml.cs  ResetPage.xaml  ResetPage.xaml.cs  WDaysPage.xaml  WDaysPage.xaml.cs  WList.cs  Workout.xaml  Workout.xaml.cs  WorkoutDays.cs
FitnessGuru/FitnessGuru.Android/: FitnessGuru.Android.csproj  MainActivity.cs  MainApplication.cs
FitnessGuru/FitnessGuru.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FitnessGuru/FitnessGuru.Android/Resources/: Resource.designer.cs
FitnessGuru/FitnessGuru.iOS/: AppDelegate.cs  FitnessGuru.iOS.csproj  Info.plist  Main.cs
FitnessGuru/FitnessGuru.iOS/Properties/: AssemblyInfo.cs
FitnessGuru/FitnessGuru/Data/: ISQLite.cs  UserDetails.cs
FitnessGuru/FitnessGuru/Model/: Constants.cs  MediaModel.cs  RegisterBindingModel.cs  Token.cs  User.cs
FitnessGuru/FitnessGuru/Services/: ApiServices.cs
FitnessGuru/FitnessGuru/ViewModels/: RegisterViewModel.cs
